
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Gotchapon Overlay</title>
	<style>
		body{display:flex;align-items:center;justify-content:center;height:100vh;margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#111;color:#eee}
		h1{font-size:2rem}
	</style>
	<script>
		const socket = new WebSocket("ws://localhost:8081");
		socket.onmessage = function(event) {
			console.log("Data recieved from websocket: " + event.data);
			
		};
	</script>
</head>
<body>
	<img src="./example.jpg">
	
</body>
</html>
